<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_2_Hotstar' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (Project 2 Hotstar data)' inline='true' name='federated.0prhs160sg1t221g910ja0ukgtu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 2 Hotstar data' name='excel-direct.16vel5w1ung5q81c200mk04xjsrq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/Project 2 Hotstar data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16vel5w1ung5q81c200mk04xjsrq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J6875:no:A1:J6875:1' header='yes' lost='0' outcome='1' processed='22939'>
            <column datatype='integer' name='hotstar_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='age_rating' ordinal='5' />
            <column datatype='integer' name='running_time' ordinal='6' />
            <column datatype='integer' name='seasons' ordinal='7' />
            <column datatype='integer' name='episodes' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotstar_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title_count' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([title]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_226305923801120768]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Episodes_cal' datatype='integer' name='[Calculation_19984768321015809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([episodes],0)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_19984768358842371]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Runtime_cal' datatype='integer' name='[Calculation_226305923801120768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([running_time], 0)' />
      </column>
      <column caption='Deacde_Cal' datatype='string' name='[Calculation_226305923810058242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [year]&lt;1940 then &apos;1928 to 1939&apos;&#13;&#10;ELSEIF [year]&lt;1950 then &apos;1940 to 1949&apos;&#13;&#10;ELSEIF [year]&lt;1960 then &apos;1950 to 1959&apos;&#13;&#10;ELSEIF [year]&lt;1970 then &apos;1960 to 1969&apos;&#13;&#10;ELSEIF [year]&lt;1980 then &apos;1970 to 1979&apos;&#13;&#10;ELSEIF [year]&lt;1990 then &apos;1980 to 1989&apos;&#13;&#10;ELSEIF [year]&lt;2000 then &apos;1990 to 1999&apos;&#13;&#10;ELSEIF [year]&lt;2010 then &apos;2000 to 2009&apos;&#13;&#10;ELSEIF [year]&lt;2020 then &apos;2010 to 2019&apos;&#13;&#10;ELSEIF [year]&lt;2022 then &apos;2020 to 2021&apos;&#13;&#10;ELSE &apos;2022 and above&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9C4FF24666B4C048A455225494D5C82]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
      <column caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='quantitative' />
      <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_rating]' derivation='Count' name='[cnt:age_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotstar_id]' derivation='CountD' name='[ctd:hotstar_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='CountD' name='[ctd:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_226305923810058242]' derivation='None' name='[none:Calculation_226305923810058242:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Rating)' hidden='true' name='[Action (Age Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Rating,Genre)' hidden='true' name='[Action (Age Rating,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_rating]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Type)' hidden='true' name='[Action (Genre,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Rating,Genre)' hidden='true' name='[Tooltip (Age Rating,Genre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_rating]' />
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genre)' hidden='true' name='[Tooltip (Genre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Calculation_19984768321015809]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>3973</max>
      </filter>
      <filter class='quantitative' column='[Calculation_226305923801120768]' filter-group='2' included-values='in-range-or-null'>
        <min>0</min>
        <max>229</max>
      </filter>
      <filter class='categorical' column='[Calculation_226305923810058242]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_226305923810058242]' />
          <groupfilter function='member' level='[Calculation_226305923810058242]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0prhs160sg1t221g910ja0ukgtu2'>
      <datasources>
        <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
      </datasources>
      <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]' included-values='in-range-or-null'>
        <min>1928</min>
        <max>2023</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action11_8E21833CF7A34B3AA05A1652E1E21F58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Runtime_Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_E9A162E0AD3F4F2A8FA692E3237F5814]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_AEFA608D678440E9B3983382880F3EA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Popularity_overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_B274A96612E24E689741B59DB449CA32]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='titles_Genre' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='titles_Genre' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_46533126338544D18EB3432905B9B53D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Movies_Genre ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Movies_Genre ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_3C27D84750E748E4ABE4C62FA9801ECE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top_10_movies_by running time' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top_10_movies_by running time' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_B26EB6E2C54448F7B6D09229059496F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='titles_Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_DA76CAF1B05945BB96C23C13BEDE7470]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_1A905A34D5F5465795B71DF529DEBF9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Distribution_age_rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_42BC2061C1C94F33882D0869D5C31064]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Top_10_movies_by running time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_DD68C7B6CFE64B64BC35732E0AB69EF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Movies_Genre ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_991BA821CEF34865A6C3E03874FE8358]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Tv Shows_Max_episode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Correlation by Year &amp; Running time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Runtime_cal' datatype='integer' name='[Calculation_226305923801120768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([running_time], 0)' />
            </column>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_226305923801120768]' derivation='Sum' name='[sum:Calculation_226305923801120768:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]'>
            <groupfilter function='level-members' level='[age_rating]' user:ui-action-filter='[Action5_2AC27C840E024661BCE5029F811C2F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_EB5EDDD6EA084B05A4FF52900CAE3339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7_B26EB6E2C54448F7B6D09229059496F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6375F0A9C1BA4798934509EC1C7A2C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action9_991BA821CEF34865A6C3E03874FE8358]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_8987062DE6DB4C53B49FB34ED68D552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_226305923801120768:qk]' />
              <lod column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_226305923801120768:qk]</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution_age_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Distribution_age_rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='Count' name='[cnt:age_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_EB5EDDD6EA084B05A4FF52900CAE3339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7_B26EB6E2C54448F7B6D09229059496F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6375F0A9C1BA4798934509EC1C7A2C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action8_42BC2061C1C94F33882D0869D5C31064]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_8987062DE6DB4C53B49FB34ED68D552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk]'>
            <groupfilter function='level-members' level='[none:age_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk]' direction='DESC' using='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:age_rating:qk]' />
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]' />
              <text column='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:age_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]</rows>
        <cols onLeft='true'>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution_runtime_tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Runtime By Movies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Runtime_cal' datatype='integer' name='[Calculation_226305923801120768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([running_time], 0)' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_226305923801120768]' derivation='Sum' name='[sum:Calculation_226305923801120768:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Tooltip (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action - Distribution_runtime]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]' direction='DESC' using='[federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_226305923801120768:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_226305923801120768:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]' member-value='&quot;Rubaru Roshni&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Tooltip (Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_226305923801120768:qk]' />
              <text column='[federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_226305923801120768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk] * [federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_226305923801120768:qk])</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies_Genre '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Type_Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]'>
            <groupfilter function='level-members' level='[age_rating]' user:ui-action-filter='[Action5_2AC27C840E024661BCE5029F811C2F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_EB5EDDD6EA084B05A4FF52900CAE3339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7_B26EB6E2C54448F7B6D09229059496F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action8_42BC2061C1C94F33882D0869D5C31064]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_8987062DE6DB4C53B49FB34ED68D552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' direction='DESC' using='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:type:qk]' />
          <natural-sort column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]' direction='DESC' />
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:type:qk]</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies_genre_agerating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Type_Genre_Age rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Index' datatype='integer' name='[Calculation_19984768358842371]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='Count' name='[cnt:age_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_19984768358842371]' derivation='User' name='[usr:Calculation_19984768358842371:ok:26]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk]' ordering-type='Field'>
                <order field='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' />
                <order field='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk]' />
                <sort direction='DESC' using='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:age_rating:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]'>
            <groupfilter function='level-members' level='[age_rating]' user:ui-action-filter='[Action5_2AC27C840E024661BCE5029F811C2F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7_B26EB6E2C54448F7B6D09229059496F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6375F0A9C1BA4798934509EC1C7A2C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action9_991BA821CEF34865A6C3E03874FE8358]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_8987062DE6DB4C53B49FB34ED68D552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' direction='DESC' using='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk]' />
              <text column='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Year analysis_tooltip" maxwidth="600" maxheight="600" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Age Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Index along Genre, Age Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0prhs160sg1t221g910ja0ukgtu2].[usr:Calculation_19984768358842371:ok:26]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk] / ([federated.0prhs160sg1t221g910ja0ukgtu2].[none:age_rating:nk] / [federated.0prhs160sg1t221g910ja0ukgtu2].[usr:Calculation_19984768358842371:ok:26]))</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]</cols>
        <subtotals>
          <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Popularity_overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Popularity_Genre_Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]'>
            <groupfilter function='level-members' level='[age_rating]' user:ui-action-filter='[Action5_2AC27C840E024661BCE5029F811C2F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_EB5EDDD6EA084B05A4FF52900CAE3339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7_B26EB6E2C54448F7B6D09229059496F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6375F0A9C1BA4798934509EC1C7A2C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_8987062DE6DB4C53B49FB34ED68D552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' />
              <lod column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk] * [federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk])</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release_Year_tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Release_Over_Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Deacde_Cal' datatype='string' name='[Calculation_226305923810058242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [year]&lt;1940 then &apos;1928 to 1939&apos;&#13;&#10;ELSEIF [year]&lt;1950 then &apos;1940 to 1949&apos;&#13;&#10;ELSEIF [year]&lt;1960 then &apos;1950 to 1959&apos;&#13;&#10;ELSEIF [year]&lt;1970 then &apos;1960 to 1969&apos;&#13;&#10;ELSEIF [year]&lt;1980 then &apos;1970 to 1979&apos;&#13;&#10;ELSEIF [year]&lt;1990 then &apos;1980 to 1989&apos;&#13;&#10;ELSEIF [year]&lt;2000 then &apos;1990 to 1999&apos;&#13;&#10;ELSEIF [year]&lt;2010 then &apos;2000 to 2009&apos;&#13;&#10;ELSEIF [year]&lt;2020 then &apos;2010 to 2019&apos;&#13;&#10;ELSEIF [year]&lt;2022 then &apos;2020 to 2021&apos;&#13;&#10;ELSE &apos;2022 and above&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226305923810058242]' derivation='None' name='[none:Calculation_226305923810058242:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Tooltip (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action - Release_Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Tooltip (Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:Calculation_226305923810058242:nk]' />
              <text column='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:Calculation_226305923810058242:nk]</cols>
        <show-full-range>
          <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Runtime_Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>AvgRuntime_Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Runtime_cal' datatype='integer' name='[Calculation_226305923801120768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([running_time], 0)' />
            </column>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226305923801120768]' derivation='Avg' name='[avg:Calculation_226305923801120768:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]'>
            <groupfilter function='level-members' level='[age_rating]' user:ui-action-filter='[Action5_2AC27C840E024661BCE5029F811C2F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_EB5EDDD6EA084B05A4FF52900CAE3339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7_B26EB6E2C54448F7B6D09229059496F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6375F0A9C1BA4798934509EC1C7A2C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action9_991BA821CEF34865A6C3E03874FE8358]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_8987062DE6DB4C53B49FB34ED68D552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' direction='DESC' using='[federated.0prhs160sg1t221g910ja0ukgtu2].[avg:Calculation_226305923801120768:qk]' />
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' />
              <text column='[federated.0prhs160sg1t221g910ja0ukgtu2].[avg:Calculation_226305923801120768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Distribution_runtime_tooltip" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Runtime_cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0prhs160sg1t221g910ja0ukgtu2].[avg:Calculation_226305923801120768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[avg:Calculation_226305923801120768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_movies_by running time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Top 10_LongestMovies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Runtime_cal' datatype='integer' name='[Calculation_226305923801120768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([running_time], 0)' />
            </column>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226305923801120768]' derivation='Avg' name='[avg:Calculation_226305923801120768:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]'>
            <groupfilter function='level-members' level='[age_rating]' user:ui-action-filter='[Action5_2AC27C840E024661BCE5029F811C2F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_EB5EDDD6EA084B05A4FF52900CAE3339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7_B26EB6E2C54448F7B6D09229059496F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6375F0A9C1BA4798934509EC1C7A2C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action9_991BA821CEF34865A6C3E03874FE8358]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_8987062DE6DB4C53B49FB34ED68D552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_226305923801120768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prhs160sg1t221g910ja0ukgtu2].[avg:Calculation_226305923801120768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[attr:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[avg:Calculation_226305923801120768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tv Shows_Max_episode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Tv Shows_Max_Episodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Episodes_cal' datatype='integer' name='[Calculation_19984768321015809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([episodes],0)' />
            </column>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19984768321015809]' derivation='Sum' name='[sum:Calculation_19984768321015809:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]'>
            <groupfilter function='level-members' level='[age_rating]' user:ui-action-filter='[Action5_2AC27C840E024661BCE5029F811C2F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_EB5EDDD6EA084B05A4FF52900CAE3339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7_B26EB6E2C54448F7B6D09229059496F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6375F0A9C1BA4798934509EC1C7A2C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action8_42BC2061C1C94F33882D0869D5C31064]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_8987062DE6DB4C53B49FB34ED68D552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([episodes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]' direction='DESC' using='[federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_19984768321015809:qk]' />
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_19984768321015809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:title:nk]</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[sum:Calculation_19984768321015809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]'>
            <groupfilter function='level-members' level='[age_rating]' user:ui-action-filter='[Action5_2AC27C840E024661BCE5029F811C2F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_EB5EDDD6EA084B05A4FF52900CAE3339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action7_B26EB6E2C54448F7B6D09229059496F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6375F0A9C1BA4798934509EC1C7A2C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action8_42BC2061C1C94F33882D0869D5C31064]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]' />
              <text column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]' />
              <text column='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year analysis_tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Tooltip (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Year analysis]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Tooltip (Age Rating,Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='titles_Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Titles_Genre_Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
            <column caption='Age Rating' datatype='string' datatype-customized='true' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]'>
            <groupfilter function='level-members' level='[age_rating]' user:ui-action-filter='[Action5_2AC27C840E024661BCE5029F811C2F0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_EB5EDDD6EA084B05A4FF52900CAE3339]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_rating]' />
              <groupfilter function='level-members' level='[genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action11_8E21833CF7A34B3AA05A1652E1E21F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6375F0A9C1BA4798934509EC1C7A2C88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action8_42BC2061C1C94F33882D0869D5C31064]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action4_8987062DE6DB4C53B49FB34ED68D552E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:type:nk]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre,Type)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Title)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Age Rating,Genre)]</column>
            <column>[federated.0prhs160sg1t221g910ja0ukgtu2].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]' />
              <text column='[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Release_Year_tooltip" maxwidth="500" maxheight="500" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0prhs160sg1t221g910ja0ukgtu2].[none:genre:nk]</rows>
        <cols>[federated.0prhs160sg1t221g910ja0ukgtu2].[cnt:title:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1395' minheight='800' minwidth='1395' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Project 2 Hotstar data)' name='federated.0prhs160sg1t221g910ja0ukgtu2' />
      </datasources>
      <datasource-dependencies datasource='federated.0prhs160sg1t221g910ja0ukgtu2'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98854' x='573' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98854' x='573' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='15809' id='7' is-centered='0' is-scaled='1' param='C:/Users/ACER/Desktop/Screenshot 2024-07-30 215007.png' type-v2='bitmap' w='10879' x='753' y='2390' />
        <zone h='17250' id='8' name='Types' show-title='false' w='19642' x='11685' y='2000'>
        </zone>
        <zone h='34750' id='9' name='Movies_Genre ' show-title='false' w='35269' x='31541' y='1875' />
        <zone h='35000' id='10' name='titles_Genre' show-title='false' w='31541' x='67312' y='1625' />
        <zone h='12132' id='11' name='titles_Genre' param='[federated.0prhs160sg1t221g910ja0ukgtu2].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10628' x='921' y='18199' />
        <zone h='17000' id='12' name='Distribution_age_rating' show-title='false' w='19498' x='11828' y='19500' />
        <zone h='34500' id='15' name='Top_10_movies_by running time' w='26165' x='40430' y='36875' />
        <zone h='34250' id='16' name='Tv Shows_Max_episode' w='32473' x='66810' y='37000' />
        <zone h='26875' id='26' name='Runtime_Genre' w='30466' x='34695' y='71750' />
        <zone h='27375' id='27' name='Correlation' w='33477' x='65591' y='71375' />
        <zone h='26250' id='34' name='Popularity_overtime' w='33405' x='932' y='72125' />
        <zone h='34250' id='35' name='Movies_genre_agerating' w='39283' x='789' y='37250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights 1'>
      <size maxheight='490' maxwidth='1166' minheight='490' minwidth='1166' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96734' id='19' param='vert' type-v2='layout-flow' w='98628' x='686' y='1633'>
            <zone h='96734' id='20' type-v2='layout-basic' w='98628' x='686' y='1633'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='94898' id='23' type-v2='text' w='97770' x='1029' y='2449'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Final Dashboard Insights </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Objective : To </run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Provide an in-depth analysis and visualization of a Hotstar dataset to uncover insights and trends of the distribution of movies by genre, running times, release years, age ratings, and other attributes.</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Few Aspects we can focus on : </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Content Strategy </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Focus on Popular Genres: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>a)Drama, Comedy, and Romance genres are highly prevalent, indicating a strong viewer preference. Investing in such content production and acquisition can attract and retain a larger audience.</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>b)Action movies have a higher average running time.Producing more high-quality action movies could cater to this audience&apos;s preferences.</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>1)Diversify Age-Rated Content: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>With </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>U/A 13+</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> and </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>U-rated</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> content being the most common, there is potential to diversify content across other age ratings. Creating more </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>PG</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> and </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>A-rated</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> content could attract older audiences and expand the viewer base. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Increase Production of Top Genres: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>The popularity trends show a consistent demand for </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Drama</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>, </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Comedy</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>, and </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Romance</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> genres. Increasing the production and marketing of content in these genres can attract more audience base. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights 2'>
      <size maxheight='1090' maxwidth='1266' minheight='590' minwidth='1166' sizing-mode='range' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97288' id='19' param='vert' type-v2='layout-flow' w='98628' x='686' y='1356'>
            <zone h='97288' id='20' type-v2='layout-basic' w='98628' x='686' y='1356'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='94898' id='23' type-v2='text' w='97770' x='1029' y='2449'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Audience Engagement </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Utilize Running Time Insights: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>For instance, shorter </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Drama</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> and </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Comedy</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> pieces can be recommended for quick viewing, while longer </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Action</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> and </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Biopic</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> films can be promoted for weekend or evening viewing. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Engage Through Tooltips and Interactive Features: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Implementing interactive features, such as tooltips that provide detailed information about movies and TV shows, can enhance user engagement this allows users to explore content details easily this will keep them engaged longer on the platform. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Highlight Long-Running TV Shows:</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Promoting TV shows with a large number of episodes, especially those with the highest episode counts, can encourage binge-watching. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Marketing Efforts </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Targeted Campaigns Based on Genre Popularity: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Using insights from the popularity of genres over time, marketing campaigns can be tailored to promote the most popular genres. For instance, a campaign focused on the resurgence of </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Drama</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> can attract long-time fans and new viewers. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Leverage Release Trends: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Since a significant number of releases occurred between 2010 and 2019, highlighting content from this period can evoke nostalgia and attract viewers who have fond memories of shows and movies from these years. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12' italic='true'>Promote Underserved Age Ratings: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Developing marketing campaigns that focus on less common age ratings, such as </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>PG</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> and </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>A</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>, can tap into niche markets and attract a more diverse audience. Highlighting the unique and mature content available can appeal to older demographics.</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
